# LawyersWebsite

./: site1.PublishSettings
LawyerbackEnd/LawyerbackEnd/: LawyerbackEnd.csproj  Program.cs  Startup.cs  appsettings.json  lawyerDb.db
LawyerbackEnd/LawyerbackEnd/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  NOtFoundController.cs
LawyerbackEnd/LawyerbackEnd/Extension/: EmailSendMessage.cs  FileExtension.cs
LawyerbackEnd/LawyerbackEnd/Migrations/: 20220309173448_addfirstData.Designer.cs  20220309173448_addfirstData.cs  20220309191314_addAbout.Designer.cs  20220309191314_addAbout.cs  20220310054530_myTems.Designer.cs  20220310054530_myTems.cs  20220310070259_newteam.Designer.cs  20220310070259_newteam.cs  20220310144921_categoryAdded.Designer.cs  20220310144921_categoryAdded.cs  20220310171746_newsAdded.Designer.cs  20220310171746_newsAdded.cs  20220311074341_serviceAdd.Designer.cs  20220311074341_serviceAdd.cs  20220311134544_servicenewAdd.Designer.cs  20220311134544_servicenewAdd.cs  20220312080758_OurAbiutAdd.Designer.cs  20220312080758_OurAbiutAdd.cs  20220312082217_OurAbiutAdds.Designer.cs  20220312082217_OurAbiutAdds.cs  20220312090259_pictureSlider.Designer.cs  20220312090259_pictureSlider.cs  20220312130833_newa.Designer.cs  20220312130833_newa.cs  20220312140852_pageContact.Designer.cs  20220312140852_pageContact.cs  20220312142341_pageContactxs.Designer.cs  20220312142341_pageContactxs.cs  20220312162042_upd.Designer.cs  20220312162042_upd.cs  20220312165015_updates.Designer.cs  20220312165015_updates.cs  20220312172759_aboutsNewAdded.Designer.cs  20220312172759_aboutsNewAdded.cs  20220312180232_attorneys.Designer.cs  20220312180232_attorneys.cs  20220313133027_bioadded.Designer.cs  20220313133027_bioadded.cs  20220313133846_bioaddedd.Designer.cs  20220313133846_bioaddedd.cs  (+65 more)
LawyerbackEnd/LawyerbackEnd/Models/: AllContactsAreas.cs  AttorneyWork.cs  AttorneysLogo.cs  AttorneysSlider.cs  Case.cs  (+28 more)
(+152 files in other folders)
