<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="nusrat656-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8048.site4now.net:8172/msdeploy.axd?site=nusrat656-001-site1"
    msdeploySite="nusrat656-001-site1"
    userName="nusrat656-001"
    userPWD=""
    destinationAppUrl="http://nusrat656-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="nusrat656-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8048.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="nusrat656-001"
    userPWD=""
    destinationAppUrl="http://nusrat656-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>